
# Database settings
#Common Database detailscloud Server details
db.server.name=dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net
db.port.number=50000
db.database.name=BLUDB
db.driver.type=4
db.connection.password=z9ql4jc-8n2v8nrf
db.connection.userName=kkz43220